name: Weather
on:
  schedule:
    - cron:  '*/15 * * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Weather Station Screenshot
        uses: lannonbr/puppeteer-screenshot-action@1.3.0
        with:
          # The URL you want puppeteer to visit
          url: "http://www.centrometeolombardo.com/moduli/stazioni.php?lema"
          # Browser viewport width
          width: 1920
          # Browser viewport height
          height: 1080
          # Controls whether screenshot taken includes entire page
          fullPage: True
